{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mychat;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-32-characters-long",
    "Issuer": "MyChat",
    "Audience": "MyChat",
    "ExpiryInMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "AWS": {
    "S3": {
      "BucketName": "mychat-app-images-niyvopib",
      "Region": "us-east-1"
    }
  }
}
